{
  "name": "@valve-tech/trace-platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:web": "npm run dev --workspace=packages/web",
    "build": "npm run build --workspace=packages/api && npm run build --workspace=packages/web && npm run build --workspace=packages/sdk",
    "typecheck": "tsc --noEmit --project packages/api/tsconfig.json && tsc --noEmit --project packages/web/tsconfig.json && tsc --noEmit --project packages/sdk/tsconfig.json",
    "lint": "eslint packages/*/src/ shared/src/",
    "lint:fix": "eslint packages/*/src/ shared/src/ --fix",
    "test": "npm run test --workspace=packages/api",
    "test:web": "npm run test --workspace=packages/web",
    "test:sdk": "npm run test --workspace=packages/sdk"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
